{
  "name": "musical-score-reader",
  "description": "Help visually impaired people read music score",
  "version": "0.0.1",
  "homepage": "https://github.com/GameBurning/HackUCSC",
  "license": "MIT",
  "private": true
}
