{
  "name": "text2speech",
  "version": "1.0.0",
  "description": "middleware for server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "random-words": "0.0.1",
    "randomstring": "^1.1.5",
    "request": "^2.79.0",
    "urlencode": "^1.1.0",
    "watson-developer-cloud": "^2.15.2"
  }
}
